<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LoginUI" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/startcolor</item>
        <item name="colorPrimaryDark">@color/endcolor</item>
    </style>

    <style name="Theme.LoginUI" parent="Base.Theme.LoginUI" />
</resources>