<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="390dp"
    android:viewportWidth="1440"
    android:viewportHeight="390">
  <path
      android:pathData="M1440,0L1440,250C1339.4,219 1238.8,188.1 1139,181C1039.2,173.9 940.2,190.8 839,224C737.8,257.2 634.6,306.9 531,304C427.4,301.1 323.6,245.8 235,228C146.4,210.2 73.2,230.1 0,250L0,0L1440,0Z"
      android:strokeWidth="0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="720"
          android:startY="306.9"
          android:endX="720"
          android:endY="0"
          android:type="linear">
        <item android:offset="0.1" android:color="#FF0693E3"/>
        <item android:offset="0.9" android:color="#FF8ED1FC"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
